server {
    # listen 443 ssl;
    listen 80;
    server_name localhost;
    # server_name www.xn--12ccglb0hjdban6drjl9ne7buc7k9hxk.com xn--12ccglb0hjdban6drjl9ne7buc7k9hxk.com;
    # ssl_certificate /etc/letsencrypt/live/xn--12ccglb0hjdban6drjl9ne7buc7k9hxk.com/fullchain.pem; # managed by Certbot
 # Replace with your certificate path
    # ssl_certificate_key /etc/letsencrypt/live/xn--12ccglb0hjdban6drjl9ne7buc7k9hxk.com/privkey.pem; # managed by Certbot # Replace with your key path

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;

    root /var/www/html/insure-ok/public;

    #add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    location ~ /favicon.ico {
        log_not_found off;
        access_log off;
    }
    client_max_body_size 50M; # Allows max request up to 50MB


}

# server {
#     listen 80;
#     listen [::]:80;
#     server_name localhost;
#     root /var/www/public;
 
#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-Content-Type-Options "nosniff";
 
#     index index.php;
 
#     charset utf-8;
 
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
 
#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }
 
#     error_page 404 /index.php;
 
#     location ~ \.php$ {
#         fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include fastcgi_params;
#     }
 
#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }